# sound-designer

./: Annotations.cs  App.xaml  App.xaml.cs  ControlStyles.xaml  DataTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControlTest.xaml  MainWindowControlTest.xaml.cs  SoundDesigner.csproj  SoundDesigner.sln  SoundDesignerModernWindow.cs  VisualTreeExtensions.cs
Behavior/: ButtonMouseBehavior.cs
Content/: About.xaml  About.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Control/: AudioJack.cs  Cable.cs  ControlPanel.cs  DefaultKnobValueFormatter.cs  HorizontalSwitch.cs  IntegerRange.cs  KnobControl.cs  KnobControl.xaml.cs  MainPanel.cs  Piano.xaml  Piano.xaml.cs  RectangleControl.cs  SliderControl.cs  VerticalSwitch.cs
Controls/: AudioJack.cs  Cable.cs  ControlPanel.cs  DefaultKnobValueFormatter.cs  HorizontalSwitch.cs  IntegerRange.cs  KnobControl.cs  KnobControl.xaml  MainPanel.cs  RectangleControl.cs  SliderControl.cs  VerticalSwitch.cs
Converter/: AudioJackToCanvasLeftConverter.cs  AudioJackToCanvasTopConverter.cs  DefaultValueConverter.cs  EnumDisplayNameConverter.cs  EnvelopeAttackValueConverter.cs  FrequencyValueConverter.cs  IconToImageSourceConverter.cs  InverseBooleanConverter.cs  NoteToCanvasLocationConverter.cs  NoteToZIndexConverter.cs  PercentValueConverter.cs  RoundingValueConverter.cs  VisibilityToBooleanConverter.cs
Converters/: AudioJackToCanvasLeftConverter.cs  AudioJackToCanvasTopConverter.cs  DefaultValueConverter.cs  FrequencyValueConverter.cs  InverseBooleanConverter.cs  NoteToCanvasLocationConverter.cs  NoteToZIndexConverter.cs  PercentValueConverter.cs  RoundingValueConverter.cs  VisibilityToBooleanConverter.cs
Event/: EventAggregator.cs  IEventAggregator.cs  IEventBase.cs  WindowClosingEvent.cs
Extension/: IconExtensions.cs  ServiceCollectionExtensions.cs
Helper/: FadeAnimationHelper.cs  RoundRobinObjectPool.cs  SpriteSheet.cs  ViewModelLocator.cs
Helpers/: FadeAnimationHelper.cs  SpriteSheet.cs
Lib/: EnumValuesExtension.cs  NavigationButton.cs  NotificationObject.cs  ViewModelBase.cs
Lib/CommandRouting/: CancelCommandEventHandler.cs  CommandEventHandler.cs  DelegateCommand.cs  RoutableCommand.cs
Lib/CommandRouting/EventArgs/: CancelCommandEventArgs.cs  CommandEventArgs.cs
Lib/Notification/: NotifyObject.cs
Model/: AudioJackModel.cs  CableConnection.cs  CustomLabel.cs  PianoKeyModel.cs  SynthVoice.cs  Voice.cs
Models/: AudioJackModel.cs  CableConnection.cs  CustomLabel.cs  PianoKeyModel.cs
Service/: SynthesizerService.cs  SynthesizerVoice.cs
Service/Interface/: ISynthesizerService.cs  ISynthesizerVoice.cs
Style/: AudioJack.xaml  Button.xaml  Color.xaml  ControlPanel.xaml  Image.xaml  Knob.xaml  Page.xaml  SystemButton.xaml  Text.xaml  Theme.xaml  UI.xaml
Styles/: AudioJack.xaml  Button.xaml  ControlPanel.xaml  Image.xaml  Knob.xaml  Slider.xaml  Text.xaml
Theme/: SoundDesignerModernWindow.xaml
Utility/: ExtensionMethods.cs
View/: AudioGraphView.xaml  AudioGraphView.xaml.cs  ControlTestPage.xaml  ControlTestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PortView.xaml  PortView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundGenerationPage.xaml  SoundGenerationPage.xaml.cs
ViewModel/: AudioGraphViewModel.cs  AudioJackViewModel.cs  ControlTestViewModel.cs  CustomPort.cs  HomePageViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PortViewModel.cs  SettingsViewModel.cs  SoundGenerationViewModel.cs
